.features {
  margin: 9vh 0;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: white;
  border-radius: 21px;
  align-items: center;
  display: grid;
  color: black;
  grid-template-columns: repeat(3, 1fr);
  gap: 31px;
  padding: 31px;
  &_card {
    padding: 41px;
    border-right: 2px solid rgba(128, 128, 128, 0.523);
  }
  &_big {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 135%;
    margin: 11px 0;
  }
  &_small {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    opacity: 0.7;
  }
  img {
    max-width: 91px;
  }
}
.bor_ri_none {
  border-right: none;
}

@media (max-width: 867px) {
  .features {
    grid-template-columns: 1fr;
    &_card {
      border-right: none;
      border-bottom: 2px solid rgba(128, 128, 128, 0.523);
    }
  }
}

@media (max-width: 345px) {
  .features_card {
    padding: 11px 7px;
  }
}
