.showcase {
  margin-top: 3vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 21px;
  align-items: center;

  img {
    border-radius: 21px;
  }
  &_big {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 52px;
    line-height: 125%;
  }
  &_small {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin: 5vh 0;
    opacity: 0.7;
  }
  &_link {
    display: inline-block;
    border-bottom: 3px solid #ffce50;
  }
}
h4 {
  cursor: pointer;
}

@media (max-width: 971px) {
  .showcase {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 371px) {
    .showcase_big {
      font-size: 31px;
    }
  }
  